# userservice

./: .env.example  EXCEPTION_HANDLING_GUIDE.md  EXCEPTION_INDEX.md  EXCEPTION_QUICK_REFERENCE.md  FILE_REFERENCE.md  LOGGING_CHECKLIST.md  LOGGING_COMPLETE.md  LOGGING_GUIDE.md  LOGGING_IMPLEMENTATION_SUMMARY.md  README.md  README_LOGGING.md  VERIFICATION_REPORT.md  build.gradle
.github/workflows/: security.yml
config/: dependency-check-suppressions.xml  spotbugs-exclude.xml
src/main/java/com/syncnest/userservice/: UserserviceApplication.java
src/main/java/com/syncnest/userservice/SecurityConfig/: JwtAccessDeniedHandler.java  JwtAuthFilterConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenProviderConfig.java  SecurityConfig.java  TokenBlacklistConfig.java
src/main/java/com/syncnest/userservice/Validators/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/syncnest/userservice/bootstrap/: UserInitializer.java
src/main/java/com/syncnest/userservice/config/: CacheConfig.java  CorsAppProperties.java  GlobalResponseAdvice.java  HttpResponseConfig.java  MailConfig.java  OAuth2GoogleRedirectUriLogger.java  OpenApiConfig.java  RedisConfig.java  ResponseConfig.java  ScheduledCleanupJob.java  SecurityInfrastructureConfig.java
src/main/java/com/syncnest/userservice/controller/: AuthController.java  OAuthController.java  UserAccountController.java  UserAuditController.java
src/main/java/com/syncnest/userservice/dto/: AccountDeletionResponse.java  AccountRestorationResponse.java  ApiResponse.java  AuditHistoryResponse.java  ChangePasswordRequest.java  DeviceContext.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  GoogleProfileSnapshot.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MeProfileResponse.java  OAuth2ExchangeRequest.java  OAuth2ExchangeResponse.java  OtpMeta.java  OtpStatus.java  PasswordActionResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResendOtpRequest.java  ResendOtpResponse.java  ResetPasswordRequest.java  RestoreAccountRequest.java  UpdateProfileRequest.java  UserSummary.java  VerifyOTPRequest.java
src/main/java/com/syncnest/userservice/entity/: AuditEventType.java  AuditHistory.java  AuditOutcome.java  AuthProvider.java  BaseEntity.java  DeviceMetadata.java  DeviceType.java  Profile.java  RefreshToken.java  RegistrationStatus.java  User.java  UserRole.java
src/main/java/com/syncnest/userservice/exception/: ApiException.java  AuthExceptions.java  ErrorCode.java  ErrorResponseFormatter.java  ExternalExceptions.java  GlobalExceptionHandler.java  OtpExceptions.java  PasswordExceptions.java  RequestExceptions.java  ResourceExceptions.java  TokenExceptions.java  UserExceptions.java
src/main/java/com/syncnest/userservice/logging/: LogSanitizer.java
src/main/java/com/syncnest/userservice/model/: ApiResponse.java
src/main/java/com/syncnest/userservice/oauth2/: GoogleOAuth2LoginFailureHandler.java  GoogleOAuth2LoginSuccessHandler.java  OAuth2ExchangeOttService.java
src/main/java/com/syncnest/userservice/repository/: AuditHistoryRepository.java  DeviceMetadataRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/syncnest/userservice/security/: ShortCodeHasher.java
src/main/java/com/syncnest/userservice/service/: AuditHistoryService.java  AuthService.java  DeviceMetadataService.java  GoogleAuthService.java  OtpService.java  PasswordResetService.java  RefreshTokenService.java  RegistrationService.java  UserAccountService.java  UserSummaryMapper.java  ds.java
src/main/java/com/syncnest/userservice/serviceImpl/: AuditHistoryServiceImpl.java  AuthServiceImpl.java  DeviceMetadataServiceImpl.java  GoogleAuthServiceImpl.java  OtpServiceImpl.java  PasswordResetServiceImpl.java  RefreshTokenServiceImpl.java  RegistrationServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java  UserSummaryMapperImpl.java
src/main/java/com/syncnest/userservice/utils/: AuditorAwareImpl.java  DeviceMetaData.java  EmailTemplate.java  ErrorResponseWriter.java  RequestMetadataExtractor.java  ResponseMessage.java  SuccessEnvelopeAdvice.java
src/main/java/com/syncnest/userservice/validation/: FieldConstraints.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/manual/: centralized-audit-cleanup.sql
src/test/java/com/syncnest/userservice/: UserserviceApplicationTests.java
src/test/java/com/syncnest/userservice/serviceImpl/: AuditHistoryServiceImplTest.java  GoogleAuthServiceImplTest.java  RegistrationServiceImplTest.java  UserAccountServiceImplTest.java
src/test/resources/: application.properties
