plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.spotbugs' version '6.1.2'
    id 'org.owasp.dependencycheck' version '11.1.1'
}

group = 'com.syncnest'
version = '0.0.1-SNAPSHOT'
description = 'userservice'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation("com.github.ben-manes.caffeine:caffeine")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    implementation('org.apache.commons:commons-lang3:3.18.0')
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    testImplementation group: 'software.amazon.awssdk', name: 's3', version: '2.30.6'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly("io.micrometer:micrometer-registry-prometheus")
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotbugs {
    ignoreFailures = false
}

tasks.named('spotbugsMain') {
    excludeFilter.set(file("${rootDir}/config/spotbugs-exclude.xml"))
    reports {
        xml.required = true
        html.required = true
    }
}

dependencyCheck {
    formats = ['HTML', 'JSON']
    failBuildOnCVSS = 7f
    suppressionFile = file("${rootDir}/config/dependency-check-suppressions.xml")
    nvd {
        // Re-use cached NVD data between runs (CI caches ~/.gradle/dependency-check-data).
        validForHours = 168
    }
    analyzers {
        assemblyEnabled = false
        nodeEnabled = false
        nuspecEnabled = false
    }
}

// Load .env into bootRun so JWT_SECRET and other vars work from a local file (same as many IDEs).
tasks.named('bootRun') {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
                def idx = trimmed.indexOf('=')
                def key = trimmed.substring(0, idx).trim()
                def val = trimmed.substring(idx + 1).trim()
                if ((val.startsWith('"') && val.endsWith('"')) || (val.startsWith("'") && val.endsWith("'"))) {
                    val = val.substring(1, val.length() - 1)
                }
                environment key, val
            }
        }
    }
}
