${AnsiColor.BRIGHT_GREEN}
  .d8888b.                                   888b    888                   888
 d88P  Y88b                                  8888b   888                   888
 Y88b.                                       88888b  888                   888
  "Y888b.   888  888 88888b.   .d8888b       888Y88b 888  .d88b.  .d8888b  888888
     "Y88b. 888  888 888 "88b d88P"          888 Y88b888 d8P  Y8b 88K      888
       "888 888  888 888  888 888     888888 888  Y88888 88888888 "Y8888b. 888
 Y88b  d88P Y88b 888 888  888 Y88b.          888   Y8888 Y8b.          X88 Y88b.
  "Y8888P"   "Y88888 888  888  "Y8888P       888    Y888  "Y8888   88888P'  "Y888
                 888
            Y8b d88P
             "Y88P"

                 S y n c - N e s t
${AnsiColor.DEFAULT}

 :: Application   :: ${spring.application.name}
 :: Version       :: ${application.version}
 :: Spring Boot   :: ${spring-boot.version}
 :: Profile(s)    :: ${spring.profiles.active}
